index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Cache-Control" content="max-age=31536000, must-revalidate"><meta name="description" content="Тестовое задание для Mygento"><link href="https://img.icons8.com/pastel-glyph/64/000000/hearts.png" rel="shortcut icon" type="image/x-icon"><title>Test page mygento | main page</title><link href="/jason-wood/main.0fe2b89ce66c089de188.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="intro"><div class="container"><header class="header"> <nav class="menu"><a class="menu__item" href="#">Home</a><a class="menu__item" href="#">About me</a><a class="menu__item" href="#">Portfolio</a><a class="menu__item" href="#">Contacts</a></nav><a class="menu-full" href="#">∞ MENU</a></header><div class="scroll"><span class="scroll__text">Scroll down to see more</span><svg class="scroll__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="/jason-wood/sprite.svg#arrows"></use></svg></div></div></section><section class="about"><div class="container"><nav class="menu menu--gray"><a class="menu__item" href="#">Home</a><a class="menu__item" href="#">About me</a><a class="menu__item" href="#">Portfolio</a><a class="menu__item" href="#">Contacts</a></nav><div class="about__desc"><div class="about__desc_visual"></div><div class="about__desc_readable"><h1 class="about__desc_title">About me</h1><p class="about__desc_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><p class="about__desc_text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><span class="about__desc_author">Jason Wood </span></div></div><div class="scroll scroll--gray"><span class="scroll__text">Keep scrolling, there is still more to come</span><svg class="scroll__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="/jason-wood/sprite.svg#arrows"></use></svg></div></div></section></div></div><script type="text/javascript" src="/jason-wood/main.66c8aea1156e22619db6.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(http-equiv="Cache-Control" content="max-age=31536000, must-revalidate")
    meta(name="description" content="Тестовое задание для Mygento")
    link(href="https://img.icons8.com/pastel-glyph/64/000000/hearts.png" rel="shortcut icon" type="image/x-icon")
    title Test page mygento | main page
  body
    .wrapper
      .maincontent
        section.intro
          .container
            header.header 
              nav.menu
                a.menu__item(href="#") Home
                a.menu__item(href="#") About me
                a.menu__item(href="#") Portfolio
                a.menu__item(href="#") Contacts
              a.menu-full(href="#") ∞ MENU
            .scroll
              span.scroll__text Scroll down to see more
              +icon('arrows', 'scroll__icon')
        section.about
          .container
            nav.menu.menu--gray
              a.menu__item(href="#") Home
              a.menu__item(href="#") About me
              a.menu__item(href="#") Portfolio
              a.menu__item(href="#") Contacts
            .about__desc
              .about__desc_visual
                //- +image('content/about.png', 'about__desc_pic', 'Фото Джейсона')
              .about__desc_readable
                h1.about__desc_title About me
                p.about__desc_text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                p.about__desc_text Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                span.about__desc_author Jason Wood 
            .scroll.scroll--gray
              span.scroll__text Keep scrolling, there is still more to come
              +icon('arrows', 'scroll__icon')
          
